.page {
  display: flex;
  flex-direction: column;
  /* grid-template-rows: 20px 1fr 20px; */
  align-items: center;
  justify-items: center;
  min-height: 100svh;
  /* padding: 80px; */
  /* gap: 64px; */
  color: #fefefe;
  background-color: var(--darker-green);
}

.main {
  padding: 3rem 2rem;
  padding-top: calc(1.5rem + 75px);

  display: flex;
  flex-direction: column;
  flex: 1;
  width: 100%;
  max-width: 1000px;
  gap: 0.5rem;
}

.page main p {
  text-align: justify;
  text-indent: 2em;
}

.page main ul {
  list-style-type: none;
  padding-left: 2em;
}

.page main ol {
  padding-left: 2em;
}

.page main ul p,
.page main ol p {
  text-indent: 0;
}

.page main p.noIdent {
  text-indent: 0;
}

.page header button {
  flex: 0;
}


@media (max-width: 350px) {
  .page header {
    height: 130px;
    column-gap: 2em;
  }

  .main {
    padding-top: calc(1rem + 130px);
  }
}